ď»żnpx :  Î“ĂśĂˇ Linting is disabled.
At line:1 char:1
+ npx next build --no-lint 2>&1 | Out-File -FilePath "build-latest2.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ĂśĂˇ Linting is disabled.:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Î“Ă»â–“ Next.js 15.5.9
   - Environments: .env.local, .env
   - Experiments (use with caution):
     â”¬â•– serverActions

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 2.5min
   Skipping validation of types
   Collecting page data ...
   Generating static pages (0/145) ...
 Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social 
open graph or twitter images, using "http://localhost:3000". See https://nextjs
.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (36/145) 
   Generating static pages (72/145) 
 Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social 
open graph or twitter images, using "http://localhost:3000". See https://nextjs
.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (108/145) 
 Î“ÂŁĂ´ Generating static pages (145/145)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                                     176 B         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                            1 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about-us                                             412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/analytics                                    9.68 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /admin/campaigns/analytics                            412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/campaigns/schedule                           3.16 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/send-time-analytics                          2.82 kB         212 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/send-time-optimization                       4.27 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/analytics                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/apply-migration                            412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/assign-categories-bulk                     412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/assign-category                            412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/campaigns/schedule                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/check-products                             412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/feedback-media/[id]/download               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/fix-surveys                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/generate-rankings                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate                                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-categories                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-data                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-data-get                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/run-data-migration                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/run-send-time-analysis                     412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/send-time-analytics                        412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/send-time-stats                            412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-db                                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-email                                 412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-whatsapp                              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/category-intelligence/[category]       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/consumer-intelligence/[productId]      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/feature-sentiment/[productId]          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/health-score/[productId]               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/health-score/batch                     412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/public-summary/[productId]             412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/segments/[productId]                   412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/track                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/weekly-digest                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/complete-signup                             412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/alert-rules                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/alerts                                     412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/notification-settings                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/challenges                                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/poll/vote                              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts/[postId]                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/posts/[postId]/replies                 412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community/react                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/consumer/notifications                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/contribution/brand-config                        412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/contribution/brand-feedback                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/contribution/intelligence                        412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/contribution/leaderboard                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-google-user                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-personalization-tables                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/cleanup-analytics-events                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/cleanup-feedback-media                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/extract-themes                              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-feedback-media                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-notifications                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/send-time-analysis                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/update-behavioral                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/download           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/moderate           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/retry              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/process-now             412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback/[id]/status                   412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/[productId]/extract-themes    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/claim                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/merge                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/survey-responses/[id]/review           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/check-media                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/media-status                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/my                                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/submit                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/upload-media                            412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/generate-rankings                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/health-check                                     412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/csv                                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/webhook                                   412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/webhook/v2                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/jobs/process-deletions                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/jobs/update-behavioral                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/migrate-all-data                                 412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/migrate-products                                 412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/product-launch/[productId]         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/survey-distribute/[surveyId]       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payouts                                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/placeholder                             412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/search                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/survey-responses/[id]/status              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]                              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]/history                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]/trends                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/recommendations                                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rewards                                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/setup-db                                         412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/social                                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/social/cron                                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/social/ingest                                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/social/submit-link                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/track-event                                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/track/email-click                                412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/uploads/feedback-media                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/uploads/feedback-media/server                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/delete-account                              412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/export-data                                 412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/notification-settings                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/points                                      412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/renew-consent                               412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/watchlist                                        412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /community-features                                   523 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /community-features/c/[slug]                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /community-features/c/[slug]/[postId]                 412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact-us                                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                            193 B         136 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/alerts                                   4.27 kB         121 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics                                6.99 kB         230 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/category-intelligence          9.88 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/consumer-intelligence          7.48 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/feature-insights               6.95 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/unified                          412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/weekly-digest                  5.73 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/community                                7.08 kB         164 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/community/[postId]                        7.2 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/detailed-analytics                         182 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/feedback                                 3.64 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/import                                   7.11 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/launch                                   2.77 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/my-feedback                              6.72 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/payouts                                   4.2 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/pricing                                    182 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products                                  4.1 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]                     9.16 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/feedback            6.15 kB         150 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/nps                   182 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/profile             10.4 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/social                182 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/themes              3.25 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product                           412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/feedback                  412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/nps                       412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/social                    412 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings                                   10 kB         144 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/analytics                       4.36 kB         249 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/categories                      4.94 kB         145 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/history                          4.9 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/test-email                      1.71 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/test-whatsapp                    2.6 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/recommendations                            536 B         137 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/report/[id]                              6.71 kB         233 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rewards                                  5.35 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings                                 7.51 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/social                                   15.9 kB         264 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/submit-feedback                          11.5 kB         128 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys                                    182 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]                             8.92 kB         153 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/analytics                   4.29 kB         217 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/embed                       2.87 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/responses                   14.7 kB         266 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/create                            6.4 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/watchlist                                4.22 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                              4.85 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /onboarding                                         11.8 kB         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                                       412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /public-products                                    4.58 kB         136 kB
Î“Ă¶ÂŁ â•žĂ† /public-products/[id]                               5.33 kB         142 kB
Î“Ă¶ÂŁ â•žĂ† /settings/privacy                                   5.61 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                             4.32 kB         137 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup/complete                                    3.62 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /submit-feedback                                    10.4 kB         123 kB
Î“Ă¶ÂŁ â•žĂ† /submit-feedback/[productId]                        8.59 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /survey/[surveyId]                                  10.2 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms-of-service                                     412 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-products                                         543 B         105 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /top-products/[category]                              543 B         105 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/TECH_SAAS
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/FINTECH
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/ECOMMERCE
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+9 more paths]
Î“Ă¶Ă¶ Î“ĂąĂŻ /transparency                                         182 B         105 kB
+ First Load JS shared by all                            102 kB
  Î“Ă¶ÂŁ chunks/1255-de0c1abd22c7cccd.js                     45.3 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-182b6b13bdad92e3.js                 54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                         2.06 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand

