ď»ż   Î“Ă»â–“ Next.js 15.5.9
   - Environments: .env.local, .env
   - Experiments (use with caution):
     â”¬â•– serverActions

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 108s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/127) ...
npx :  Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving 
social open graph or twitter images, using "http://localhost:3000". See https:/
/nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
At line:1 char:1
+ npx next build *>&1 | Out-File -FilePath build-result4.txt -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ĂśĂˇ metadataBa...ta#metadatabase 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social 
open graph or twitter images, using "http://localhost:3000". See https://nextjs
.org/docs/app/api-reference/functions/generate-metadata#metadatabase
 Î“ĂśĂˇ metadataBase property in metadata export is not set for resolving social 
open graph or twitter images, using "http://localhost:3000". See https://nextjs
.org/docs/app/api-reference/functions/generate-metadata#metadatabase
   Generating static pages (31/127) 
   Generating static pages (63/127) 
   Generating static pages (95/127) 
 Î“ÂŁĂ´ Generating static pages (127/127)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                                     176 B         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                            1 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about-us                                             360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/analytics                                    9.68 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /admin/campaigns/analytics                            360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/campaigns/schedule                           3.16 kB         147 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/send-time-analytics                          2.82 kB         212 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/send-time-optimization                       4.27 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/analytics                                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/apply-migration                            360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/assign-categories-bulk                     360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/assign-category                            360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/campaigns/schedule                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/check-products                             360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/feedback-media/[id]/download               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/generate-rankings                          360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate                                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-categories                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-data                               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/migrate-data-get                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/run-data-migration                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/run-send-time-analysis                     360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/send-time-analytics                        360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/send-time-stats                            360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-db                                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-email                                 360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/test-whatsapp                              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/category-intelligence/[category]       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/consumer-intelligence/[productId]      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/feature-sentiment/[productId]          360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/health-score/[productId]               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/health-score/batch                     360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/public-summary/[productId]             360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/segments/[productId]                   360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/track                                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/analytics/weekly-digest                          360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/complete-signup                             360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/alert-rules                                360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/brand/alerts                                     360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-google-user                               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/create-personalization-tables                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/cleanup-analytics-events                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/cleanup-feedback-media                      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/extract-themes                              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-feedback-media                      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/process-notifications                       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/send-time-analysis                          360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/update-behavioral                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/download           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/moderate           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/[id]/retry              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback-media/process-now             360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/feedback/[id]/status                   360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/[productId]/extract-themes    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/claim                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/products/merge                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/dashboard/survey-responses/[id]/review           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/check-media                                360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/debug/media-status                               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/my                                      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/submit                                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/feedback/upload-media                            360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/generate-rankings                                360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/health-check                                     360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/csv                                       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/webhook                                   360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/import/webhook/v2                                360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/jobs/process-deletions                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/jobs/update-behavioral                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/migrate-all-data                                 360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/migrate-products                                 360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/product-launch/[productId]         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/notifications/survey-distribute/[surveyId]       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/placeholder                             360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/search                                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/survey-responses/[id]/status              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]                              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]/history                      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rankings/[category]/trends                       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/recommendations                                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/setup-db                                         360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/track-event                                      360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/track/email-click                                360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/uploads/feedback-media                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/uploads/feedback-media/server                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/delete-account                              360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/export-data                                 360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/renew-consent                               360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/watchlist                                        360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /community-features                                   522 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /community-features/c/[slug]                          360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /community-features/c/[slug]/[postId]                 360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact-us                                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                            192 B         136 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/alerts                                   4.27 kB         121 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics                                6.98 kB         226 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/category-intelligence          9.88 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/consumer-intelligence          7.33 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/feature-insights               6.95 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/unified                        4.86 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics/weekly-digest                  5.73 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/community                                4.25 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/detailed-analytics                         188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/feedback                                 3.63 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/import                                   7.11 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/launch                                   2.76 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/my-feedback                              6.27 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/payouts                                  6.24 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/pricing                                    188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products                                   188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]                     9.16 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/feedback            6.16 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/nps                   188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/profile             10.5 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/social                188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[productId]/themes              3.28 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product                           360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/feedback                  360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/nps                       360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/product/social                    360 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings                                 9.39 kB         144 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/analytics                       4.25 kB         249 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/categories                      4.91 kB         145 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/history                          4.9 kB         148 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/test-email                      1.69 kB         115 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rankings/test-whatsapp                    2.6 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/recommendations                            535 B         136 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/report/[id]                              8.78 kB         235 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/rewards                                  6.05 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/social                                   9.24 kB         154 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/submit-feedback                          7.31 kB         129 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys                                    188 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]                             3.19 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/analytics                   4.29 kB         217 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/embed                       2.87 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/[id]/responses                   14.1 kB         266 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/surveys/create                           6.36 kB         146 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                              5.51 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /onboarding                                         11.8 kB         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                                       360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /public-products                                    6.16 kB         138 kB
Î“Ă¶ÂŁ â•žĂ† /public-products/[id]                               4.67 kB         142 kB
Î“Ă¶ÂŁ â•žĂ† /settings/privacy                                   5.55 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                              4.3 kB         137 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup/complete                                     2.9 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /submit-feedback                                    5.47 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /submit-feedback/[productId]                        5.75 kB         122 kB
Î“Ă¶ÂŁ â•žĂ† /survey/[surveyId]                                  10.4 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms-of-service                                     360 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /top-products                                         541 B         105 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /top-products/[category]                              541 B         105 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/TECH_SAAS
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/FINTECH
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /top-products/ECOMMERCE
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+9 more paths]
Î“Ă¶Ă¶ Î“ĂąĂŻ /transparency                                         188 B         105 kB
+ First Load JS shared by all                            102 kB
  Î“Ă¶ÂŁ chunks/1255-de0c1abd22c7cccd.js                     45.3 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-182b6b13bdad92e3.js                 54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                         2.05 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses generateStaticParams)
â•žĂ†  (Dynamic)  server-rendered on demand

